<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="specodec">
      <HintPath>runtime/specodec.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
