# specodec-runtime-csharp

./: .gitignore  Containerfile.build  FloatFmt.cs  GronReader.cs  GronWriter.cs  JsonReader.cs  JsonWriter.cs  MsgPackReader.cs  MsgPackWriter.cs  SCodecError.cs  SpecCodec.cs  SpecReader.cs  SpecUndefined.cs  SpecWriter.cs  specodec-runtime-csharp.csproj
Ryu/: RyuF32.cs  RyuF64.cs  RyuMath.cs  TablesF32.cs  TablesF64.cs
tests/interop/: generate_emit_runner.mjs  package-lock.json  package.json  test.mjs
tests/interop/emit/: EmitTest_all_types.cs  EmitTest_all_types__arrays.cs  EmitTest_all_types__edge.cs  EmitTest_all_types__enums.cs  EmitTest_all_types__extra.cs  EmitTest_all_types__many.cs  EmitTest_all_types__mixed.cs  EmitTest_all_types__nests.cs  EmitTest_all_types__opt.cs  EmitTest_all_types__pairs.cs  EmitTest_all_types__recursive.cs  EmitTest_all_types__scalars.cs  EmitTest_all_types__unions.cs  EmitTest_all_types__wide.cs  EmitTest_all_types_nested.cs  EmitTest_all_types_nested_deep.cs  Program.cs  emit.csproj
tests/interop/emit/alltypes/: all_types_edge_types.cs  all_types_many_types.cs  all_types_nests_types.cs  all_types_types.cs
tests/interop/emit_gen/: AllTypesTypes.cs  all_types_arrays_types.cs  all_types_enums_types.cs  all_types_extra_types.cs  all_types_mixed_types.cs  all_types_nested_deep_types.cs  all_types_nested_types.cs  all_types_opt_types.cs  all_types_pairs_types.cs  all_types_recursive_types.cs  all_types_scalars_types.cs  all_types_types.cs  all_types_unions_types.cs  all_types_wide_types.cs
tests/ryu/: Program.cs  ryu.csproj
